# Craftsvilla

assignment/: .classpath  pom.xml  testNG.xml
assignment/src/main/java/craftsvilla/assignment/: Init.java  RegisterApiCheck.java  reporterClass.java
assignment/src/main/resources/: userData.properties
assignment/src/test/java/craftsvilla/assignment/: AppTest.java
jmeter/: APIregister.csv  registerAPI.jmx
